{
  "name": "http-graceful-shutdown",
  "version": "2.0.6",
  "description": "gracefully shuts downs http server",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhildebrandt/http-graceful-shutdown.git"
  },
  "keywords": [
    "http",
    "graceful-shutdown",
    "koa",
    "express"
  ],
  "author": "Sebastian Hildebrandt <hildebrandt@plus-innovations.com> (https://plus-innovations.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebhildebrandt/http-graceful-shutdown/issues"
  },
  "homepage": "https://github.com/sebhildebrandt/http-graceful-shutdown",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=4.0.0"
  }
}
